/* eslint-disable prettier/prettier */
/* eslint-disable quotes */
import React from 'react';
import {View, SafeAreaView, Text, StyleSheet, ScrollView} from 'react-native';
import { SCREEN_HEIGHT, SCREEN_WIDTH } from '../constants';

export const PrivacyPolicy = () => {
  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.container}>
        <ScrollView>
          <Text style={styles.mainText} >
          Настоящая политика конфиденциальности разработана в соответствии с Законом Республики Казахстан от 21 мая 2013 года № 94-V «О персональных данных и их защите» 
(с изменениями и дополнениями по состоянию на 01.07.2021 года), Правилами сбора, обработки персональных данных, утвержденных Приказом Министра цифрового развития, инноваций и аэрокосмической промышленности Республики Казахстан от 21 октября 2020 года № 395/НҚ.
Настоящая политика конфиденциальности не распространяется на общедоступные персональные данные. Продолжая оставаться на сайте medtalk.kz, пользователь (посетитель) принимает настоящую политику конфиденциальности, и тем самым дает свое согласие на сбор, обработку, хранение, распространение своих персональных данных, включая использование, опубликование, воспроизведение и распространение изображений пользователя (фотографии, видеозаписи). В случае, если пользователь (посетитель сайта medtalk.kz) не принимает политику конфиденциальности и не дает согласие на сбор, обработку, хранение, распространение своих персональных данных, то он должен покинуть сайт medtalk.kz.

Основные понятия и определения, используемые в политике конфиденциальности:
собственник и оператор базы, содержащей персональные данные - Товарищество с ограниченной ответственностью «Med Talk», зарегистрированное по адресу: 050043, Республика Казахстан, город Алматы, Бостандыкский район, ул. Навои, 208/1 (далее - MedTalk), именуемый в дальнейшем по тексту MedTalk / Администрация / Компания.
субъект персональных данных (далее - субъект) - физическое или юридическое лицо, к которому относятся персональные данные, посещающий сайт medtalk.kz;
третье лицо - лицо, не являющееся субъектом, собственником и (или) оператором, но связанное с ними (ним) обстоятельствами или правоотношениями по сбору, обработке и защите персональных данных;
Сайт – интернет сайт по адресу: medtalk.kz;
Пользователь – любой субъект персональных данных, а также третье лицо, посещающее интернет-сайт medtalk.kz;
персональные данные - сведения, относящиеся к определенному или определяемому на их основании субъекту персональных данных, зафиксированные на электронном, бумажном и (или) ином материальном носителе;
блокирование персональных данных - действия по временному прекращению сбора, накопления, изменения, дополнения, использования, распространения, обезличивания и уничтожения персональных данных;
накопление персональных данных - действия по систематизации персональных данных путем их внесения в базу, содержащую персональные данные;
сбор персональных данных - действия, направленные на получение персональных данных;
уничтожение персональных данных - действия, в результате совершения которых невозможно восстановить персональные данные;
обезличивание персональных данных - действия, в результате совершения которых определение принадлежности персональных данных субъекту персональных данных невозможно;
база, содержащая персональные данные (далее - база), - совокупность упорядоченных персональных данных;
защита персональных данных - комплекс мер, в том числе правовых, организационных и технических, осуществляемых в целях, установленных настоящим Законом;
обработка персональных данных - действия, направленные на накопление, хранение, изменение, дополнение, использование, распространение, обезличивание, блокирование и уничтожение персональных данных;
использование персональных данных - действия с персональными данными, направленные на реализацию целей деятельности собственника, оператора и третьего лица;
хранение персональных данных - действия по обеспечению целостности, конфиденциальности и доступности персональных данных;
                  </Text>
        </ScrollView>
      </View>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginTop: SCREEN_HEIGHT * 0.01,
      paddingHorizontal: SCREEN_WIDTH * 0.025,
  },
  mainText: {
    fontWeight: '400',
    fontSize: 12,
    lineHeight: 15,
    color: 'rgba(21, 21, 21, 1)',
  },
});
